VITE_SUPABASE_PROJECT_ID="brmhctbhxbppsprwprvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWhjdGJoeGJwcHNwcndwcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODI2NDAsImV4cCI6MjA3ODA1ODY0MH0.0WlQd9VA3bL7lLA1RXvroYrZPrZFSeS4MKcXIFYpJp4"
VITE_SUPABASE_URL="https://brmhctbhxbppsprwprvs.supabase.co"
